@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap");
h1,
h2 {
  text-align: center;
  margin-top: 50px;
  font-weight: lighter;
  font-size: 2.1rem;
}

.header span {
  font-size: 2.5rem;
  font-weight: bold;
}

nav {
  background-color: #faedcd;
  padding: 15px;
  margin-left: 0;
  margin-right: 0;
}

ul {
  text-align: center;
  justify-content: center;
}

.nav-link {
  color: black;
  padding-left: 20px;
  font-size: 1.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #fefadf, #faedcd, #d3a373);
  font-family: "Krub", sans-serif;
}

.subtitulo {
  margin-bottom: 20px;
  font-size: 2.3rem;
}

.card-body {
  text-align: center;
}
.card-body:hover {
  background-color: antiquewhite;
  cursor: pointer;
  transform: translate(0px, 5px);
}

.envios {
  display: flex;
  margin: auto;
  justify-content: space-between;
  flex-direction: row;
}

.local {
  display: inline-block;
  margin-left: 150px;
  text-align: center;
  justify-content: center;
}
.local span {
  display: block;
  margin-bottom: 25px;
}
.local h2 {
  font-weight: normal;
}

.opEnvio {
  display: block;
  margin-right: 150px;
}

.secContacto {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}
.secContacto h2 {
  text-align: center;
  margin-top: 20px;
}
.secContacto p {
  text-align: center;
}
.secContacto form {
  width: 570px;
  height: 550px;
  background-color: #faedcd;
  border-style: solid;
  border-radius: 10px;
  margin: auto;
}

.pagTalles {
  display: flex;
  margin: auto;
  justify-content: space-between;
  flex-direction: row;
}

.talleElegir {
  margin: auto;
  width: 650px;
}
.talleElegir h3 {
  text-align: center;
}

.talleGuia {
  display: block;
  margin: auto;
}
.talleGuia img {
  display: block;
  height: min-content;
  width: 500px;
}

@media (max-width: 992px) {
  .envios {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .local {
    margin: auto;
    height: min-content;
    width: 350px;
  }
  .local iframe {
    width: 350px;
  }
  .opEnvio {
    margin: auto;
    height: auto;
    width: auto;
  }
  .pagTalles {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
  }
  .talleElegir {
    margin: auto;
    padding: auto;
    font-size: 0.7rem;
    height: auto;
    width: 300px;
  }
  .talleGuia {
    margin: auto;
  }
  .talleGuia img {
    height: auto;
    width: 200px;
  }
  .secContacto form {
    width: 350px;
    height: min-content;
  }
}
.banner {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=estilo.css.map */
